{
  "name": "minesweeper-ts-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
